# FirebaseAuth

./: FirebaseAuth.sln  README.md
FirebaseAuth/: Cache.cs  ClaimsPrincipalExtensions.cs  Constants.cs  FirebaseAuth.csproj  FirebaseAuthException.cs  FirebaseAuthenticationHandler.cs  FirebaseAuthenticationHelper.cs  FirebaseAuthenticationOptions.cs  HttpContextExtensions.cs
FirebaseAuth.Sample/: FirebaseAuth.Sample.csproj  Program.cs  Startup.cs
FirebaseAuth.Sample/Controllers/: ValuesController.cs
FirebaseAuth.Test/: FirebaseAuth.Test.csproj  IntegrationTest.cs
