<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3</Version>
    <Description>Firebase .NET Token Verification. C# Authorization pipeline implementation for Firebase. See docs for installation instructions.</Description>
    <Company />
    <Authors>Greg Taylor</Authors>
    <PackageIconUrl>https://www.gregnz.com/images/firebase_logo.png</PackageIconUrl>
    <Product>Firebase Auth</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.2" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

</Project>
